# TTC_Tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/transit/tracker/: TransitTrackerApplication.java
src/main/java/com/transit/tracker/controller/: TransitController.java  WelcomeController.java
src/main/java/com/transit/tracker/model/: Prediction.java  Route.java  Stop.java  Vehicle.java
src/main/java/com/transit/tracker/service/: TTCService.java
src/main/java/resources/: appplication.properties
src/main/java/resources/static/: app.js  index.html  style.css
